<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1iscyhg0il9838157r3t0057swkp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sunil Kumar/Desktop/Data Analysis/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iscyhg0il9838157r3t0057swkp' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Total Premium Collected' datatype='real' name='[Calculation_459085755583897600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value Created])' />
      </column>
      <column caption='Equity Value' datatype='real' name='[Calculation_459085755586449409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot;&#13;&#10;THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Avg_Age' datatype='real' name='[Calculation_459085755589025794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Max Value Created' datatype='real' name='[Calculation_459085755589185539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_BBD1D2D7A8E9459185B04C7A4863FDC5]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Policy tenuer)' hidden='true' name='[Action (City,Policy tenuer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Policy tenuer]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
      </datasources>
      <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]'>
        <groupfilter function='level-members' level='[none:Assets under management:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets under management across stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Assets under management across stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BA322FE87B5497B9F9F846AF199ABF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]' />
              <text column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[cnt:Assets under management:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BA322FE87B5497B9F9F846AF199ABF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='16'>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[avg:Age:qk]</run>
                <run fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost ratio and profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BA322FE87B5497B9F9F846AF199ABF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Cost ratio:nk]' />
              <text column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[sum:Value Created:qk]</rows>
        <cols>([federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk] / [federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Equity Value' datatype='real' name='[Calculation_459085755586449409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot;&#13;&#10;THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459085755586449409]' derivation='Sum' name='[sum:Calculation_459085755586449409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BA322FE87B5497B9F9F846AF199ABF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[sum:Calculation_459085755586449409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[sum:Calculation_459085755586449409:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Max Value Created' datatype='real' name='[Calculation_459085755589185539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459085755589185539]' derivation='User' name='[usr:Calculation_459085755589185539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BA322FE87B5497B9F9F846AF199ABF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[usr:Calculation_459085755589185539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[usr:Calculation_459085755589185539:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Collected Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BA322FE87B5497B9F9F846AF199ABF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]' />
              <text column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[cnt:Premium 1:qk]</rows>
        <cols>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitablity by City &amp; Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Profitablity by City &amp; Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[cnt:Profitability:qk]' />
              <text column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</rows>
        <cols>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_459085755597619206]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_459085755597619206]' derivation='User' name='[usr:Calculation_459085755597619206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BA322FE87B5497B9F9F846AF199ABF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[usr:Calculation_459085755597619206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[cnt:Stakeholder:qk]' />
              <text column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[pcto:cnt:Stakeholder:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[usr:Calculation_459085755597619206:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[usr:Calculation_459085755597619206:qk] + [federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[usr:Calculation_459085755597619206:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium Collected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Total Premium Collected' datatype='real' name='[Calculation_459085755583897600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459085755583897600]' derivation='User' name='[usr:Calculation_459085755583897600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BA322FE87B5497B9F9F846AF199ABF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[usr:Calculation_459085755583897600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[usr:Calculation_459085755583897600:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total value created by different insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BA322FE87B5497B9F9F846AF199ABF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[Action (City,Policy tenuer)]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]</column>
            <column>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Insurer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[sum:Value Created:qk]</rows>
        <cols>[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholders Insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y' />
      </datasources>
      <datasource-dependencies datasource='federated.0qihefo0z7ok9w1c8cwlw1sj9r9y'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='50' param='vert' type-v2='layout-flow' w='99150' x='425' y='863'>
            <zone fixed-size='60' h='7398' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='98664' x='668' y='1356'>
              <zone fixed-size='125' h='7152' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Sunil Kumar/Downloads/Screenshot 2025-04-16 192452.jpg' type-v2='bitmap' w='7580' x='729' y='1479'>
              </zone>
              <zone forceUpdate='true' h='7152' id='52' type-v2='text' w='81017' x='8309' y='1479'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Stakeholders Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7152' id='54' type-v2='dashboard-object' w='9945' x='89326' y='1479'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1093D639-FD93-42C5-B9AB-7B20CB5AF742}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='107' h='13194' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98664' x='668' y='8754'>
              <zone h='12947' id='4' name='Total Premium Collected' w='24681' x='728' y='8878'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12947' id='5' name='Avg Age of Stakeholders' w='24621' x='25409' y='8878'>
                <layout-cache cell-count-h='1' fixed-size-w='120' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12947' id='6' name='Equity Value' w='24621' x='50030' y='8878'>
                <layout-cache cell-count-h='1' fixed-size-w='200' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12947' id='7' name='Max Value' w='24621' x='74651' y='8878'>
                <layout-cache cell-count-h='1' fixed-size-w='240' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='76696' id='49' param='horz' type-v2='layout-flow' w='98664' x='668' y='21948'>
              <zone fixed-size='188' h='75710' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11401' x='911' y='22441'>
                <zone h='9494' id='33' name='Filter' w='11280' x='970' y='22565'>
                  <layout-cache fixed-size-h='20' fixed-size-w='186' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9495' id='44' mode='checkdropdown' name='Filter' param='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:City:nk]' type-v2='filter' w='11280' x='970' y='32059'>
                </zone>
                <zone h='9494' id='43' mode='checkdropdown' name='Filter' param='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Assets under management:nk]' type-v2='filter' w='11280' x='970' y='41554'>
                </zone>
                <zone h='9495' id='42' mode='checkdropdown' name='Filter' param='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Stakeholder:nk]' type-v2='filter' w='11280' x='970' y='51048'>
                </zone>
                <zone h='9371' id='41' mode='checkdropdown' name='Filter' param='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Gender:nk]' type-v2='filter' w='11280' x='970' y='60543'>
                </zone>
                <zone h='9371' id='40' mode='checkdropdown' name='Filter' param='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[my:Date:ok]' type-v2='filter' w='11280' x='970' y='69914'>
                </zone>
                <zone h='9371' id='39' mode='checkdropdown' name='Filter' param='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Profitability:nk]' type-v2='filter' w='11280' x='970' y='79285'>
                </zone>
                <zone h='9371' id='38' mode='checkdropdown' name='Filter' param='[federated.0qihefo0z7ok9w1c8cwlw1sj9r9y].[none:Premium 1:nk]' type-v2='filter' w='11280' x='970' y='88656'>
                </zone>
              </zone>
              <zone h='75710' id='47' param='vert' type-v2='layout-flow' w='86777' x='12312' y='22441'>
                <zone h='23921' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86291' x='12555' y='22934'>
                  <zone h='23921' id='9' name='Total value created by different insurers' w='43178' x='12553' y='22935'>
                    <layout-cache cell-count-w='6' minheight='194' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23921' id='15' name='Premium Collected Over Time' w='43117' x='55731' y='22935'>
                    <layout-cache cell-count-w='11' minheight='174' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='218' h='26880' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86291' x='12555' y='46855'>
                  <zone h='26880' id='17' name='Profitablity by City &amp; Tenure' w='43178' x='12553' y='46856'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='69' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='26880' id='23' name='Assets under management across stakeholders' w='43117' x='55731' y='46856'>
                    <layout-cache cell-count-w='7' minheight='177' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='23923' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86291' x='12555' y='73735'>
                  <zone fixed-size='201' h='23921' id='25' is-fixed='true' name='Shareholding Distribution' w='43178' x='12553' y='73736'>
                    <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23921' id='31' name='Cost ratio and profitability' w='43117' x='55731' y='73736'>
                    <layout-cache cell-count-w='5' minheight='198' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
